/*
----------------------
ADDITONAL GRID ITEMS
----------------------
*/
.flex {
  display: flex;
}
.flex-wrap {
  flex-wrap: wrap;
}
.justify-center, 
%justify-center {
  justify-content: center;
}
.justify-right {
  justify-content: flex-end;
}
.text-right {
  text-align: right;
}
.text-left {
  text-align: left;
}

.content-region.row {
  display: flex;
  flex-wrap: wrap;
  .content-inner {
    @media(max-width: 667px) {
      order: 2;
    }
  }
  .content-sidebar {
    @media(max-width: 667px) {
      margin-bottom: 30px;
      order: 1;
    }
  }
}

.no-scroll {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.columns {
	@media(max-width: 667px) {
		padding-left: 20px;
		padding-right: 20px;
	}
}